gestion.properties=Gestion - desarrollos
spring.datasource.url=jdbc:postgresql://localhost:5432/msGestionGissela
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=ADMIN
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver